<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sea Stars-->
        <scene sceneID="WMx-qh-Nvc">
            <objects>
                <viewController storyboardIdentifier="mainScreen" title="Sea Stars" id="s7r-Az-au3" customClass="MainScreenViewController" customModule="Sea_Stars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="um2-Kp-dGA"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlm-oM-X1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3S-gu-wof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qns-rc-wbG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="RSz-tC-38a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RSz-tC-38a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RSz-tC-38a"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-w1-o6l">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="0F2-qB-aW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0F2-qB-aW7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0F2-qB-aW7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20s-pe-GGn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.80000000000000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6HM-hb-UXo"/>
                                    <constraint firstAttribute="width" constant="100" id="giA-8e-xVc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6HM-hb-UXo"/>
                                        <exclude reference="giA-8e-xVc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6HM-hb-UXo"/>
                                        <include reference="giA-8e-xVc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NNW-6z-R67" kind="show" identifier="addCreatureSegue1" id="lYV-Zt-RKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-bh-fp2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.80000000000000004" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dyR-Jt-S73"/>
                                    <constraint firstAttribute="width" constant="100" id="k29-Qh-p4M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dyR-Jt-S73"/>
                                        <exclude reference="k29-Qh-p4M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dyR-Jt-S73"/>
                                        <include reference="k29-Qh-p4M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NNW-6z-R67" kind="show" identifier="addCreatureSegue2" id="Gs5-ae-aPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-nQ-tEq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.80000000000000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8fr-wT-9eY"/>
                                    <constraint firstAttribute="height" constant="100" id="Bba-1M-2Ig"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fr-wT-9eY"/>
                                        <exclude reference="Bba-1M-2Ig"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8fr-wT-9eY"/>
                                        <include reference="Bba-1M-2Ig"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NNW-6z-R67" kind="show" identifier="addCreatureSegue3" id="GKq-H2-mdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oId-AA-xbP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.80000000000000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h0J-B2-MBk"/>
                                    <constraint firstAttribute="width" constant="100" id="mpT-N5-pVa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h0J-B2-MBk"/>
                                        <exclude reference="mpT-N5-pVa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="h0J-B2-MBk"/>
                                        <include reference="mpT-N5-pVa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NNW-6z-R67" kind="show" identifier="addCreatureSegue4" id="lMg-7h-YDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-eS-Zc9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.80000000000000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cFI-Pe-vyk"/>
                                    <constraint firstAttribute="height" constant="100" id="qCI-aL-RpF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cFI-Pe-vyk"/>
                                        <exclude reference="qCI-aL-RpF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cFI-Pe-vyk"/>
                                        <include reference="qCI-aL-RpF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NNW-6z-R67" kind="show" identifier="addCreatureSegue5" id="e71-gt-VFU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-t5-WMf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0078431372550000003" green="0.80000000000000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reportCell" textLabel="63G-0u-Ylu" detailTextLabel="Hpd-6W-1ff" style="IBUITableViewCellStyleSubtitle" id="gLn-3e-eqt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLn-3e-eqt" id="Xqs-95-aqU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63G-0u-Ylu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hpd-6W-1ff">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="s7r-Az-au3" id="Eyv-Ab-qdK"/>
                                    <outlet property="delegate" destination="s7r-Az-au3" id="ZGT-XL-dvW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-iS-DMV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="oiZ-uJ-NJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oiZ-uJ-NJ9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="oiZ-uJ-NJ9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-1H-j9E">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="IgP-p2-r3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IgP-p2-r3w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IgP-p2-r3w"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odC-3T-kGA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="bpv-52-2P6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bpv-52-2P6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bpv-52-2P6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-wj-fVl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-qi-TQA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="TwT-zi-Mhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TwT-zi-Mhf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TwT-zi-Mhf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-k5-OKR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-xo-KgQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-ST-J8O">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-Ve-mlb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPo-t5-WMf" firstAttribute="centerX" secondItem="Jga-xo-KgQ" secondAttribute="centerX" id="0yB-FK-g9n"/>
                            <constraint firstItem="oId-AA-xbP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PAw-nQ-tEq" secondAttribute="trailing" constant="67" id="10Z-oL-mR4"/>
                            <constraint firstItem="sPo-t5-WMf" firstAttribute="leading" secondItem="H3S-gu-wof" secondAttribute="leading" id="1Jf-UA-htK"/>
                            <constraint firstItem="JJY-k5-OKR" firstAttribute="baseline" secondItem="wBJ-qi-TQA" secondAttribute="baseline" id="4Sg-0s-hvJ"/>
                            <constraint firstItem="oId-AA-xbP" firstAttribute="baseline" secondItem="vkU-bh-fp2" secondAttribute="baseline" id="5WZ-G2-hIp"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="firstBaseline" secondItem="PAw-nQ-tEq" secondAttribute="firstBaseline" id="62y-H5-RV5"/>
                            <constraint firstItem="QYP-w1-o6l" firstAttribute="leading" secondItem="qns-rc-wbG" secondAttribute="trailing" constant="7" id="6Nu-zM-MZo"/>
                            <constraint firstItem="4gH-1H-j9E" firstAttribute="firstBaseline" secondItem="qns-rc-wbG" secondAttribute="firstBaseline" id="81Z-eZ-sZr"/>
                            <constraint firstItem="vkU-bh-fp2" firstAttribute="trailing" secondItem="JJY-k5-OKR" secondAttribute="trailing" id="8m4-RW-RFZ"/>
                            <constraint firstItem="PAw-nQ-tEq" firstAttribute="baseline" secondItem="vkU-bh-fp2" secondAttribute="baseline" id="ADm-T5-eZh"/>
                            <constraint firstItem="vv7-iS-DMV" firstAttribute="baseline" secondItem="4gH-1H-j9E" secondAttribute="baseline" id="APu-TF-6GD"/>
                            <constraint firstItem="vkU-bh-fp2" firstAttribute="firstBaseline" secondItem="PAw-nQ-tEq" secondAttribute="firstBaseline" id="Bbs-cH-mTT"/>
                            <constraint firstItem="QYP-w1-o6l" firstAttribute="top" secondItem="um2-Kp-dGA" secondAttribute="bottom" constant="63" id="E9A-SM-wNH"/>
                            <constraint firstItem="dep-Ve-mlb" firstAttribute="baseline" secondItem="IOW-ST-J8O" secondAttribute="baseline" id="Fmw-G1-rZe"/>
                            <constraint firstItem="5a4-eS-Zc9" firstAttribute="trailing" secondItem="dep-Ve-mlb" secondAttribute="trailing" id="Hfx-q9-URA"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="leading" secondItem="H3S-gu-wof" secondAttribute="leadingMargin" id="Jp4-Nl-tzj"/>
                            <constraint firstItem="uAB-wj-fVl" firstAttribute="leading" secondItem="vv7-iS-DMV" secondAttribute="trailing" constant="8" symbolic="YES" id="KGC-J3-dQp"/>
                            <constraint firstItem="5a4-eS-Zc9" firstAttribute="firstBaseline" secondItem="vkU-bh-fp2" secondAttribute="firstBaseline" id="Kr2-aN-lTL"/>
                            <constraint firstItem="uAB-wj-fVl" firstAttribute="centerY" secondItem="vv7-iS-DMV" secondAttribute="centerY" id="M4y-jH-o89"/>
                            <constraint firstItem="vkU-bh-fp2" firstAttribute="top" secondItem="20s-pe-GGn" secondAttribute="top" id="MPO-9C-q56"/>
                            <constraint firstItem="wBJ-qi-TQA" firstAttribute="top" secondItem="20s-pe-GGn" secondAttribute="bottom" constant="12" id="Mta-Yd-gsZ"/>
                            <constraint firstItem="PAw-nQ-tEq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vkU-bh-fp2" secondAttribute="trailing" constant="69" id="Mvk-1D-p2C"/>
                            <constraint firstItem="PAw-nQ-tEq" firstAttribute="top" secondItem="vkU-bh-fp2" secondAttribute="top" id="N34-E4-gxW"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="firstBaseline" secondItem="vkU-bh-fp2" secondAttribute="firstBaseline" id="N9Q-h4-xOy"/>
                            <constraint firstItem="oId-AA-xbP" firstAttribute="baseline" secondItem="20s-pe-GGn" secondAttribute="baseline" id="O6V-L8-2gU"/>
                            <constraint firstItem="Jga-xo-KgQ" firstAttribute="baseline" secondItem="IOW-ST-J8O" secondAttribute="baseline" id="OEl-uG-Ah9"/>
                            <constraint firstItem="vkU-bh-fp2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="20s-pe-GGn" secondAttribute="trailing" constant="61" id="OoJ-dV-vSG"/>
                            <constraint firstItem="sPo-t5-WMf" firstAttribute="top" secondItem="wBJ-qi-TQA" secondAttribute="bottom" constant="9" id="Oqm-DW-bwV"/>
                            <constraint firstItem="oId-AA-xbP" firstAttribute="baseline" secondItem="5a4-eS-Zc9" secondAttribute="baseline" id="PJJ-Nl-pmm"/>
                            <constraint firstItem="PAw-nQ-tEq" firstAttribute="top" secondItem="oId-AA-xbP" secondAttribute="top" id="QDB-d5-6vk"/>
                            <constraint firstItem="dep-Ve-mlb" firstAttribute="trailing" secondItem="H3S-gu-wof" secondAttribute="trailingMargin" id="QLX-EU-aaN"/>
                            <constraint firstItem="odC-3T-kGA" firstAttribute="baseline" secondItem="uAB-wj-fVl" secondAttribute="baseline" id="SWf-is-seo"/>
                            <constraint firstItem="vv7-iS-DMV" firstAttribute="leading" secondItem="odC-3T-kGA" secondAttribute="trailing" constant="42" id="T8U-Ov-8eW"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="firstBaseline" secondItem="oId-AA-xbP" secondAttribute="firstBaseline" id="TIB-Pq-xZ9"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="baseline" secondItem="vkU-bh-fp2" secondAttribute="baseline" id="VN5-Yw-25i"/>
                            <constraint firstItem="Jga-xo-KgQ" firstAttribute="firstBaseline" secondItem="JJY-k5-OKR" secondAttribute="firstBaseline" id="WCV-P6-A6o"/>
                            <constraint firstItem="PAw-nQ-tEq" firstAttribute="firstBaseline" secondItem="5a4-eS-Zc9" secondAttribute="firstBaseline" id="WQk-UO-rug"/>
                            <constraint firstItem="dep-Ve-mlb" firstAttribute="leading" secondItem="5a4-eS-Zc9" secondAttribute="leading" id="Xfs-OA-tis"/>
                            <constraint firstItem="PAw-nQ-tEq" firstAttribute="baseline" secondItem="20s-pe-GGn" secondAttribute="baseline" id="YaF-3i-R5H"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="trailing" secondItem="wBJ-qi-TQA" secondAttribute="trailing" id="ZCY-tn-cSy"/>
                            <constraint firstItem="4gH-1H-j9E" firstAttribute="leading" secondItem="QYP-w1-o6l" secondAttribute="trailing" constant="41" id="Zms-gQ-ifD"/>
                            <constraint firstItem="5a4-eS-Zc9" firstAttribute="bottom" secondItem="oId-AA-xbP" secondAttribute="bottom" id="aNk-qi-fbp"/>
                            <constraint firstItem="vv7-iS-DMV" firstAttribute="firstBaseline" secondItem="4gH-1H-j9E" secondAttribute="firstBaseline" id="aQ7-lG-qBz"/>
                            <constraint firstItem="qns-rc-wbG" firstAttribute="leading" secondItem="20s-pe-GGn" secondAttribute="leading" id="b5h-KD-sr9"/>
                            <constraint firstItem="odC-3T-kGA" firstAttribute="leading" secondItem="4gH-1H-j9E" secondAttribute="trailing" constant="8" symbolic="YES" id="bBF-sx-6Oo"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="baseline" secondItem="5a4-eS-Zc9" secondAttribute="baseline" id="bO7-Sf-xui"/>
                            <constraint firstItem="vkU-bh-fp2" firstAttribute="baseline" secondItem="5a4-eS-Zc9" secondAttribute="baseline" id="bXh-tS-JMQ"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="top" secondItem="QYP-w1-o6l" secondAttribute="bottom" constant="17" id="c0x-nO-Due"/>
                            <constraint firstAttribute="trailing" secondItem="sPo-t5-WMf" secondAttribute="trailing" id="cuP-qC-lKP"/>
                            <constraint firstItem="oId-AA-xbP" firstAttribute="top" secondItem="5a4-eS-Zc9" secondAttribute="top" id="d2F-Nc-48F"/>
                            <constraint firstItem="4gH-1H-j9E" firstAttribute="baseline" secondItem="qns-rc-wbG" secondAttribute="baseline" id="fXh-LQ-OfB"/>
                            <constraint firstItem="JJY-k5-OKR" firstAttribute="firstBaseline" secondItem="wBJ-qi-TQA" secondAttribute="firstBaseline" id="izI-ld-Cdi"/>
                            <constraint firstItem="dep-Ve-mlb" firstAttribute="firstBaseline" secondItem="IOW-ST-J8O" secondAttribute="firstBaseline" id="jTK-ip-Wcv"/>
                            <constraint firstItem="oId-AA-xbP" firstAttribute="baseline" secondItem="PAw-nQ-tEq" secondAttribute="baseline" id="jcd-bX-7Nk"/>
                            <constraint firstItem="Jga-xo-KgQ" firstAttribute="leading" secondItem="PAw-nQ-tEq" secondAttribute="leading" id="jej-hv-RHR"/>
                            <constraint firstItem="5a4-eS-Zc9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oId-AA-xbP" secondAttribute="trailing" constant="63" id="jhf-ez-H9v"/>
                            <constraint firstItem="IOW-ST-J8O" firstAttribute="trailing" secondItem="oId-AA-xbP" secondAttribute="trailing" id="k9g-Zz-Ujl"/>
                            <constraint firstItem="qns-rc-wbG" firstAttribute="centerY" secondItem="QYP-w1-o6l" secondAttribute="centerY" id="lQ7-ZK-423"/>
                            <constraint firstItem="IOW-ST-J8O" firstAttribute="leading" secondItem="oId-AA-xbP" secondAttribute="leading" id="mC5-py-esP"/>
                            <constraint firstItem="oId-AA-xbP" firstAttribute="firstBaseline" secondItem="PAw-nQ-tEq" secondAttribute="firstBaseline" id="o2P-Rg-Jji"/>
                            <constraint firstItem="vkU-bh-fp2" firstAttribute="bottom" secondItem="PAw-nQ-tEq" secondAttribute="bottom" id="p0c-yI-kV3"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="leading" secondItem="wBJ-qi-TQA" secondAttribute="leading" id="pI9-Ux-r9y"/>
                            <constraint firstItem="IOW-ST-J8O" firstAttribute="firstBaseline" secondItem="Jga-xo-KgQ" secondAttribute="firstBaseline" id="qZ9-Nw-lZD"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="firstBaseline" secondItem="5a4-eS-Zc9" secondAttribute="firstBaseline" id="rf8-2g-xIS"/>
                            <constraint firstItem="oId-AA-xbP" firstAttribute="bottom" secondItem="PAw-nQ-tEq" secondAttribute="bottom" id="rvO-gK-Bn8"/>
                            <constraint firstItem="PAw-nQ-tEq" firstAttribute="trailing" secondItem="Jga-xo-KgQ" secondAttribute="trailing" id="sCp-Bg-McU"/>
                            <constraint firstItem="JJY-k5-OKR" firstAttribute="baseline" secondItem="Jga-xo-KgQ" secondAttribute="baseline" id="snv-V5-iM4"/>
                            <constraint firstItem="vkU-bh-fp2" firstAttribute="bottom" secondItem="20s-pe-GGn" secondAttribute="bottom" id="tD1-dM-SZo"/>
                            <constraint firstItem="5a4-eS-Zc9" firstAttribute="trailing" secondItem="uAB-wj-fVl" secondAttribute="trailing" id="vgO-Yl-xo6"/>
                            <constraint firstItem="20s-pe-GGn" firstAttribute="top" secondItem="qns-rc-wbG" secondAttribute="bottom" constant="22" id="wKD-Ss-Gog"/>
                            <constraint firstItem="PAw-nQ-tEq" firstAttribute="baseline" secondItem="5a4-eS-Zc9" secondAttribute="baseline" id="xTY-ty-hgt"/>
                            <constraint firstItem="QYP-w1-o6l" firstAttribute="top" secondItem="odC-3T-kGA" secondAttribute="top" id="xUw-g3-5F3"/>
                            <constraint firstItem="5a4-eS-Zc9" firstAttribute="firstBaseline" secondItem="oId-AA-xbP" secondAttribute="firstBaseline" id="xdv-IN-6tB"/>
                            <constraint firstItem="JJY-k5-OKR" firstAttribute="leading" secondItem="vkU-bh-fp2" secondAttribute="leading" id="yI5-W4-pWG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sPo-t5-WMf" secondAttribute="bottom" constant="-1" id="zDp-D9-eh3"/>
                            <constraint firstItem="vkU-bh-fp2" firstAttribute="firstBaseline" secondItem="oId-AA-xbP" secondAttribute="firstBaseline" id="zSQ-Rz-zIS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qns-rc-wbG"/>
                                <exclude reference="QYP-w1-o6l"/>
                                <exclude reference="20s-pe-GGn"/>
                                <exclude reference="vkU-bh-fp2"/>
                                <exclude reference="PAw-nQ-tEq"/>
                                <exclude reference="oId-AA-xbP"/>
                                <exclude reference="5a4-eS-Zc9"/>
                                <exclude reference="sPo-t5-WMf"/>
                                <exclude reference="vv7-iS-DMV"/>
                                <exclude reference="4gH-1H-j9E"/>
                                <exclude reference="odC-3T-kGA"/>
                                <exclude reference="uAB-wj-fVl"/>
                                <exclude reference="wBJ-qi-TQA"/>
                                <exclude reference="JJY-k5-OKR"/>
                                <exclude reference="Jga-xo-KgQ"/>
                                <exclude reference="IOW-ST-J8O"/>
                                <exclude reference="dep-Ve-mlb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b5h-KD-sr9"/>
                                <exclude reference="lQ7-ZK-423"/>
                                <exclude reference="6Nu-zM-MZo"/>
                                <exclude reference="E9A-SM-wNH"/>
                                <exclude reference="xUw-g3-5F3"/>
                                <exclude reference="62y-H5-RV5"/>
                                <exclude reference="Jp4-Nl-tzj"/>
                                <exclude reference="N9Q-h4-xOy"/>
                                <exclude reference="TIB-Pq-xZ9"/>
                                <exclude reference="VN5-Yw-25i"/>
                                <exclude reference="ZCY-tn-cSy"/>
                                <exclude reference="bO7-Sf-xui"/>
                                <exclude reference="c0x-nO-Due"/>
                                <exclude reference="pI9-Ux-r9y"/>
                                <exclude reference="rf8-2g-xIS"/>
                                <exclude reference="wKD-Ss-Gog"/>
                                <exclude reference="8m4-RW-RFZ"/>
                                <exclude reference="Bbs-cH-mTT"/>
                                <exclude reference="MPO-9C-q56"/>
                                <exclude reference="OoJ-dV-vSG"/>
                                <exclude reference="bXh-tS-JMQ"/>
                                <exclude reference="p0c-yI-kV3"/>
                                <exclude reference="tD1-dM-SZo"/>
                                <exclude reference="zSQ-Rz-zIS"/>
                                <exclude reference="Mta-Yd-gsZ"/>
                                <exclude reference="81Z-eZ-sZr"/>
                                <exclude reference="Zms-gQ-ifD"/>
                                <exclude reference="fXh-LQ-OfB"/>
                                <exclude reference="4Sg-0s-hvJ"/>
                                <exclude reference="izI-ld-Cdi"/>
                                <exclude reference="snv-V5-iM4"/>
                                <exclude reference="yI5-W4-pWG"/>
                                <exclude reference="0yB-FK-g9n"/>
                                <exclude reference="1Jf-UA-htK"/>
                                <exclude reference="Oqm-DW-bwV"/>
                                <exclude reference="cuP-qC-lKP"/>
                                <exclude reference="zDp-D9-eh3"/>
                                <exclude reference="SWf-is-seo"/>
                                <exclude reference="bBF-sx-6Oo"/>
                                <exclude reference="ADm-T5-eZh"/>
                                <exclude reference="Mvk-1D-p2C"/>
                                <exclude reference="N34-E4-gxW"/>
                                <exclude reference="QDB-d5-6vk"/>
                                <exclude reference="WQk-UO-rug"/>
                                <exclude reference="YaF-3i-R5H"/>
                                <exclude reference="sCp-Bg-McU"/>
                                <exclude reference="xTY-ty-hgt"/>
                                <exclude reference="OEl-uG-Ah9"/>
                                <exclude reference="WCV-P6-A6o"/>
                                <exclude reference="jej-hv-RHR"/>
                                <exclude reference="10Z-oL-mR4"/>
                                <exclude reference="5WZ-G2-hIp"/>
                                <exclude reference="O6V-L8-2gU"/>
                                <exclude reference="PJJ-Nl-pmm"/>
                                <exclude reference="d2F-Nc-48F"/>
                                <exclude reference="jcd-bX-7Nk"/>
                                <exclude reference="o2P-Rg-Jji"/>
                                <exclude reference="rvO-gK-Bn8"/>
                                <exclude reference="APu-TF-6GD"/>
                                <exclude reference="T8U-Ov-8eW"/>
                                <exclude reference="aQ7-lG-qBz"/>
                                <exclude reference="k9g-Zz-Ujl"/>
                                <exclude reference="mC5-py-esP"/>
                                <exclude reference="qZ9-Nw-lZD"/>
                                <exclude reference="KGC-J3-dQp"/>
                                <exclude reference="M4y-jH-o89"/>
                                <exclude reference="Hfx-q9-URA"/>
                                <exclude reference="Kr2-aN-lTL"/>
                                <exclude reference="aNk-qi-fbp"/>
                                <exclude reference="jhf-ez-H9v"/>
                                <exclude reference="vgO-Yl-xo6"/>
                                <exclude reference="xdv-IN-6tB"/>
                                <exclude reference="Fmw-G1-rZe"/>
                                <exclude reference="QLX-EU-aaN"/>
                                <exclude reference="Xfs-OA-tis"/>
                                <exclude reference="jTK-ip-Wcv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="qns-rc-wbG"/>
                                <include reference="QYP-w1-o6l"/>
                                <include reference="20s-pe-GGn"/>
                                <include reference="vkU-bh-fp2"/>
                                <include reference="PAw-nQ-tEq"/>
                                <include reference="oId-AA-xbP"/>
                                <include reference="5a4-eS-Zc9"/>
                                <include reference="sPo-t5-WMf"/>
                                <include reference="vv7-iS-DMV"/>
                                <include reference="4gH-1H-j9E"/>
                                <include reference="odC-3T-kGA"/>
                                <include reference="uAB-wj-fVl"/>
                                <include reference="wBJ-qi-TQA"/>
                                <include reference="JJY-k5-OKR"/>
                                <include reference="Jga-xo-KgQ"/>
                                <include reference="IOW-ST-J8O"/>
                                <include reference="dep-Ve-mlb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b5h-KD-sr9"/>
                                <include reference="lQ7-ZK-423"/>
                                <include reference="6Nu-zM-MZo"/>
                                <include reference="E9A-SM-wNH"/>
                                <include reference="xUw-g3-5F3"/>
                                <include reference="62y-H5-RV5"/>
                                <include reference="Jp4-Nl-tzj"/>
                                <include reference="N9Q-h4-xOy"/>
                                <include reference="TIB-Pq-xZ9"/>
                                <include reference="VN5-Yw-25i"/>
                                <include reference="ZCY-tn-cSy"/>
                                <include reference="bO7-Sf-xui"/>
                                <include reference="c0x-nO-Due"/>
                                <include reference="pI9-Ux-r9y"/>
                                <include reference="rf8-2g-xIS"/>
                                <include reference="wKD-Ss-Gog"/>
                                <include reference="8m4-RW-RFZ"/>
                                <include reference="Bbs-cH-mTT"/>
                                <include reference="MPO-9C-q56"/>
                                <include reference="OoJ-dV-vSG"/>
                                <include reference="bXh-tS-JMQ"/>
                                <include reference="p0c-yI-kV3"/>
                                <include reference="tD1-dM-SZo"/>
                                <include reference="zSQ-Rz-zIS"/>
                                <include reference="Mta-Yd-gsZ"/>
                                <include reference="81Z-eZ-sZr"/>
                                <include reference="Zms-gQ-ifD"/>
                                <include reference="fXh-LQ-OfB"/>
                                <include reference="4Sg-0s-hvJ"/>
                                <include reference="izI-ld-Cdi"/>
                                <include reference="snv-V5-iM4"/>
                                <include reference="yI5-W4-pWG"/>
                                <include reference="0yB-FK-g9n"/>
                                <include reference="1Jf-UA-htK"/>
                                <include reference="Oqm-DW-bwV"/>
                                <include reference="cuP-qC-lKP"/>
                                <include reference="zDp-D9-eh3"/>
                                <include reference="SWf-is-seo"/>
                                <include reference="bBF-sx-6Oo"/>
                                <include reference="ADm-T5-eZh"/>
                                <include reference="Mvk-1D-p2C"/>
                                <include reference="N34-E4-gxW"/>
                                <include reference="QDB-d5-6vk"/>
                                <include reference="WQk-UO-rug"/>
                                <include reference="YaF-3i-R5H"/>
                                <include reference="sCp-Bg-McU"/>
                                <include reference="xTY-ty-hgt"/>
                                <include reference="OEl-uG-Ah9"/>
                                <include reference="WCV-P6-A6o"/>
                                <include reference="jej-hv-RHR"/>
                                <include reference="10Z-oL-mR4"/>
                                <include reference="5WZ-G2-hIp"/>
                                <include reference="O6V-L8-2gU"/>
                                <include reference="PJJ-Nl-pmm"/>
                                <include reference="d2F-Nc-48F"/>
                                <include reference="jcd-bX-7Nk"/>
                                <include reference="o2P-Rg-Jji"/>
                                <include reference="rvO-gK-Bn8"/>
                                <include reference="APu-TF-6GD"/>
                                <include reference="T8U-Ov-8eW"/>
                                <include reference="aQ7-lG-qBz"/>
                                <include reference="k9g-Zz-Ujl"/>
                                <include reference="mC5-py-esP"/>
                                <include reference="qZ9-Nw-lZD"/>
                                <include reference="KGC-J3-dQp"/>
                                <include reference="M4y-jH-o89"/>
                                <include reference="Hfx-q9-URA"/>
                                <include reference="Kr2-aN-lTL"/>
                                <include reference="aNk-qi-fbp"/>
                                <include reference="jhf-ez-H9v"/>
                                <include reference="vgO-Yl-xo6"/>
                                <include reference="xdv-IN-6tB"/>
                                <include reference="Fmw-G1-rZe"/>
                                <include reference="QLX-EU-aaN"/>
                                <include reference="Xfs-OA-tis"/>
                                <include reference="jTK-ip-Wcv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="depthTextBox" destination="uAB-wj-fVl" id="85G-w4-3Wo"/>
                        <outlet property="imageButton1" destination="20s-pe-GGn" id="JyC-dI-x8h"/>
                        <outlet property="imageButton2" destination="vkU-bh-fp2" id="wsB-hs-Khn"/>
                        <outlet property="imageButton3" destination="PAw-nQ-tEq" id="rjv-P1-K1r"/>
                        <outlet property="imageButton4" destination="oId-AA-xbP" id="rnM-W8-iap"/>
                        <outlet property="imageButton5" destination="5a4-eS-Zc9" id="PrM-Tc-SNR"/>
                        <outlet property="pilingTextBox" destination="QYP-w1-o6l" id="6Di-el-F0G"/>
                        <outlet property="rotationTextBox" destination="odC-3T-kGA" id="2yX-a8-b8j"/>
                        <outlet property="speciesLabel1" destination="wBJ-qi-TQA" id="mIe-t5-6R4"/>
                        <outlet property="speciesLabel2" destination="JJY-k5-OKR" id="4bU-Ab-58m"/>
                        <outlet property="speciesLabel3" destination="Jga-xo-KgQ" id="Bza-fg-Xcm"/>
                        <outlet property="speciesLabel4" destination="IOW-ST-J8O" id="Nxn-JY-lnx"/>
                        <outlet property="speciesLabel5" destination="dep-Ve-mlb" id="pkV-cF-hY0"/>
                        <outlet property="tableView" destination="sPo-t5-WMf" id="jvu-9I-iqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZv-MW-cwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="451.5"/>
        </scene>
        <!--Add Creature-->
        <scene sceneID="ioy-Xt-bJp">
            <objects>
                <viewController title="Add Creature" id="NNW-6z-R67" customClass="AddCreatureViewController" customModule="Sea_Stars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7do-7W-ug5"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsj-3f-oTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRb-uH-jxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US5-hj-Rtn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YYv-SM-q4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YYv-SM-q4n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YYv-SM-q4n"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-fM-Qn0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-Fy-7TV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-10-qiS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="iLf-72-dMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iLf-72-dMq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="iLf-72-dMq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-Br-kpm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-uO-91k">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lzx-II-VlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lzx-II-VlV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lzx-II-VlV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-b2-JrY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Am4-dI-wm3"/>
                                    <constraint firstAttribute="height" constant="60" id="HGA-s2-H3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.80000000000000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Am4-dI-wm3"/>
                                        <exclude reference="HGA-s2-H3a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Am4-dI-wm3"/>
                                        <include reference="HGA-s2-H3a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="NNW-6z-R67" eventType="touchUpInside" id="gxD-Ka-eYK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-yl-ZtU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.80000000000000004" blue="0.72156862749999995" alpha="0.20257092198581561" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3aH-i4-gdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3aH-i4-gdY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3aH-i4-gdY"/>
                                    </mask>
                                </variation>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-Rz-HVd">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6y9-Rz-HVd" firstAttribute="top" secondItem="7do-7W-ug5" secondAttribute="bottom" constant="68" id="2yL-JK-83W"/>
                            <constraint firstItem="4KO-fM-Qn0" firstAttribute="top" secondItem="US5-hj-Rtn" secondAttribute="bottom" constant="58" id="388-V2-HKU"/>
                            <constraint firstItem="TRK-10-qiS" firstAttribute="leading" secondItem="6y9-Rz-HVd" secondAttribute="leading" id="3FQ-zu-rzi"/>
                            <constraint firstItem="fwp-uO-91k" firstAttribute="centerY" secondItem="6y9-Rz-HVd" secondAttribute="centerY" id="5BM-Xa-L1l"/>
                            <constraint firstItem="wnj-Fy-7TV" firstAttribute="top" secondItem="4KO-fM-Qn0" secondAttribute="bottom" constant="69" id="7ob-OW-zoM"/>
                            <constraint firstItem="4KO-fM-Qn0" firstAttribute="leading" secondItem="US5-hj-Rtn" secondAttribute="leading" id="AWt-6l-9cQ"/>
                            <constraint firstItem="US5-hj-Rtn" firstAttribute="trailing" secondItem="wnj-Fy-7TV" secondAttribute="trailing" id="DBo-jT-Tu2"/>
                            <constraint firstItem="VxR-b2-JrY" firstAttribute="centerX" secondItem="FhO-yl-ZtU" secondAttribute="centerX" id="Fod-US-c0b"/>
                            <constraint firstItem="fwp-uO-91k" firstAttribute="top" secondItem="7do-7W-ug5" secondAttribute="bottom" constant="106" id="GhA-Zc-AgS"/>
                            <constraint firstItem="6y9-Rz-HVd" firstAttribute="trailing" secondItem="FhO-yl-ZtU" secondAttribute="trailing" id="Go1-r2-icu"/>
                            <constraint firstItem="wnj-Fy-7TV" firstAttribute="top" secondItem="FhO-yl-ZtU" secondAttribute="top" id="I8K-nu-12J"/>
                            <constraint firstItem="fwp-uO-91k" firstAttribute="leading" secondItem="bRb-uH-jxX" secondAttribute="leadingMargin" constant="50" id="KFj-eV-iH3"/>
                            <constraint firstItem="TRK-10-qiS" firstAttribute="top" secondItem="6y9-Rz-HVd" secondAttribute="bottom" constant="28" id="KeT-Y0-YyZ"/>
                            <constraint firstItem="VxR-b2-JrY" firstAttribute="centerX" secondItem="bRb-uH-jxX" secondAttribute="centerX" id="PEx-cy-bQa"/>
                            <constraint firstItem="4KO-fM-Qn0" firstAttribute="leading" secondItem="wnj-Fy-7TV" secondAttribute="leading" id="Qa0-AH-KA1"/>
                            <constraint firstItem="sKb-Br-kpm" firstAttribute="leading" secondItem="TRK-10-qiS" secondAttribute="leading" id="Rjl-xG-KL7"/>
                            <constraint firstItem="FhO-yl-ZtU" firstAttribute="leading" secondItem="sKb-Br-kpm" secondAttribute="leading" id="XNk-V4-4S5"/>
                            <constraint firstItem="VxR-b2-JrY" firstAttribute="top" secondItem="FhO-yl-ZtU" secondAttribute="bottom" constant="57" id="Yxl-XT-ScB"/>
                            <constraint firstItem="6y9-Rz-HVd" firstAttribute="leading" secondItem="fwp-uO-91k" secondAttribute="trailing" constant="10" id="aWX-hi-kqf"/>
                            <constraint firstItem="TRK-10-qiS" firstAttribute="trailing" secondItem="sKb-Br-kpm" secondAttribute="trailing" id="laG-te-N55"/>
                            <constraint firstItem="sKb-Br-kpm" firstAttribute="top" secondItem="TRK-10-qiS" secondAttribute="bottom" constant="47" id="nZq-e9-do2"/>
                            <constraint firstItem="US5-hj-Rtn" firstAttribute="top" secondItem="fwp-uO-91k" secondAttribute="bottom" constant="70" id="nwr-TB-swr"/>
                            <constraint firstItem="US5-hj-Rtn" firstAttribute="leading" secondItem="fwp-uO-91k" secondAttribute="leading" id="rZg-9W-AYn"/>
                            <constraint firstItem="4KO-fM-Qn0" firstAttribute="centerY" secondItem="sKb-Br-kpm" secondAttribute="centerY" id="thJ-ss-Zdq"/>
                            <constraint firstItem="sKb-Br-kpm" firstAttribute="leading" secondItem="4KO-fM-Qn0" secondAttribute="trailing" constant="21" id="yyt-hZ-MiS"/>
                            <constraint firstItem="FhO-yl-ZtU" firstAttribute="top" secondItem="sKb-Br-kpm" secondAttribute="bottom" constant="64" id="zy7-Ip-geN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="US5-hj-Rtn"/>
                                <exclude reference="4KO-fM-Qn0"/>
                                <exclude reference="wnj-Fy-7TV"/>
                                <exclude reference="TRK-10-qiS"/>
                                <exclude reference="sKb-Br-kpm"/>
                                <exclude reference="fwp-uO-91k"/>
                                <exclude reference="VxR-b2-JrY"/>
                                <exclude reference="FhO-yl-ZtU"/>
                                <exclude reference="6y9-Rz-HVd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5BM-Xa-L1l"/>
                                <exclude reference="GhA-Zc-AgS"/>
                                <exclude reference="KFj-eV-iH3"/>
                                <exclude reference="2yL-JK-83W"/>
                                <exclude reference="Go1-r2-icu"/>
                                <exclude reference="aWX-hi-kqf"/>
                                <exclude reference="DBo-jT-Tu2"/>
                                <exclude reference="nwr-TB-swr"/>
                                <exclude reference="rZg-9W-AYn"/>
                                <exclude reference="3FQ-zu-rzi"/>
                                <exclude reference="KeT-Y0-YyZ"/>
                                <exclude reference="laG-te-N55"/>
                                <exclude reference="388-V2-HKU"/>
                                <exclude reference="AWt-6l-9cQ"/>
                                <exclude reference="Qa0-AH-KA1"/>
                                <exclude reference="thJ-ss-Zdq"/>
                                <exclude reference="Rjl-xG-KL7"/>
                                <exclude reference="nZq-e9-do2"/>
                                <exclude reference="yyt-hZ-MiS"/>
                                <exclude reference="7ob-OW-zoM"/>
                                <exclude reference="I8K-nu-12J"/>
                                <exclude reference="XNk-V4-4S5"/>
                                <exclude reference="zy7-Ip-geN"/>
                                <exclude reference="Fod-US-c0b"/>
                                <exclude reference="PEx-cy-bQa"/>
                                <exclude reference="Yxl-XT-ScB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="US5-hj-Rtn"/>
                                <include reference="4KO-fM-Qn0"/>
                                <include reference="wnj-Fy-7TV"/>
                                <include reference="TRK-10-qiS"/>
                                <include reference="sKb-Br-kpm"/>
                                <include reference="fwp-uO-91k"/>
                                <include reference="VxR-b2-JrY"/>
                                <include reference="FhO-yl-ZtU"/>
                                <include reference="6y9-Rz-HVd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5BM-Xa-L1l"/>
                                <include reference="GhA-Zc-AgS"/>
                                <include reference="KFj-eV-iH3"/>
                                <include reference="2yL-JK-83W"/>
                                <include reference="Go1-r2-icu"/>
                                <include reference="aWX-hi-kqf"/>
                                <include reference="DBo-jT-Tu2"/>
                                <include reference="nwr-TB-swr"/>
                                <include reference="rZg-9W-AYn"/>
                                <include reference="3FQ-zu-rzi"/>
                                <include reference="KeT-Y0-YyZ"/>
                                <include reference="laG-te-N55"/>
                                <include reference="388-V2-HKU"/>
                                <include reference="AWt-6l-9cQ"/>
                                <include reference="Qa0-AH-KA1"/>
                                <include reference="thJ-ss-Zdq"/>
                                <include reference="Rjl-xG-KL7"/>
                                <include reference="nZq-e9-do2"/>
                                <include reference="yyt-hZ-MiS"/>
                                <include reference="7ob-OW-zoM"/>
                                <include reference="I8K-nu-12J"/>
                                <include reference="XNk-V4-4S5"/>
                                <include reference="zy7-Ip-geN"/>
                                <include reference="Fod-US-c0b"/>
                                <include reference="PEx-cy-bQa"/>
                                <include reference="Yxl-XT-ScB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countTextBox" destination="TRK-10-qiS" id="EwD-38-D43"/>
                        <outlet property="healthTextBox" destination="sKb-Br-kpm" id="Hms-zn-jC9"/>
                        <outlet property="notesTextView" destination="FhO-yl-ZtU" id="ufn-Na-SZD"/>
                        <outlet property="speciesPicker" destination="6y9-Rz-HVd" id="5JP-TX-mJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMy-uv-DSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.25" y="451.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gs5-ae-aPT"/>
    </inferredMetricsTieBreakers>
</document>
